<!DOCTYPE html>
<html lang="de">
<head>
	<title>Veiling Distress</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Veiling Distress Band Website">
	<meta name="author" content="Veiling Distress">
	<link rel="icon" href="img/favicon.ico">
	<link rel="canonical" href="https://www.veilingdistress.de/">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
		}

		.container {
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}

		.mail-button {
			display: inline-block;
			color: #fff;
			background-color: #333;
			text-decoration: none;
			font-weight: 400;
			text-align: center;
			vertical-align: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			border: 1px solid #444;
			padding: .375rem .75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: .25rem;
			transition: background-color .15s ease-in-out,border-color .15s ease-in-out;
		}

		.mail-button:hover {
		  background-color: #555;
		  border-color: #666;
		}

		@media (min-width: 768px) {
		  .container, .container-md, .container-sm {
			max-width: 720px;
		  }
		}

		@media (min-width: 576px) {
		  .container, .container-sm {
			max-width: 540px;
		  }
		}

		@media (min-width: 768px) {
		  .container {
			max-width: 720px;
		  }
		}

		@media (min-width: 576px) {
		  .container {
			max-width: 540px;
		  }
		}

		iframe {
			background-color: transparent;
			border: 0px none transparent;
			padding: 0px;
			overflow: hidden;
		}

		#logo {
			margin: 1.5em auto 1.5em auto !important;
			border-radius: .25rem !important;
			max-width: 100%;
		}

		#player {
			width: 280px;
			height: 40px;
			margin-bottom: 1.0em;
		}

		@media (min-width: 762px) {
			body {
				background: url(/img/background.jpeg);
				background-repeat: no-repeat;
				background-position: right top;
				background-attachment: fixed;
				background-size: cover;
			}
		}

		@media (max-width: 761px) {
			body {
				background: #C0C0C0;
				background: linear-gradient(hsla(30, 0%, 100%, 1), hsla(0, 0%, 0%, 1));
			}
		}

		.uniflex {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.card {
			position: relative;
			display: -ms-flexbox;
			display: flex;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: rgba(255,255,255,.875);
			background-clip: border-box;
			border: 1px solid rgba(0,0,0,.125);
			border-radius: .25rem;
			margin-bottom: 1rem !important;
		}

		.card-header:first-child {
			border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
		}

		.card-header {
			padding: .75rem 1.25rem;
			margin-bottom: 0;
			background-color: rgba(0,0,0,.03);
			border-bottom: 1px solid rgba(0,0,0,.125);
		}

		.card-body {
			flex: 1 1 auto;
			min-height: 1px;
			padding: 1.25rem;
		}
	</style>
</head>
<body>
<div class="container">
	<img
		id="logo"
		class="uniflex"
		src="img/logo.jpg"
		alt="Veiling Distress logo"
	>
	<div class="uniflex">
		<iframe id="player" src="player.html"></iframe>
	</div>
	<div class="card">
		<div class="card-header">Gesucht</div>
		<div class="card-body">
			<p>Wir suchen eine Sängerin oder einen Sänger. Bitte melde dich (siehe Kontakt)!</p>
		</div>
	</div>
	<div class="card">
		<div class="card-header">Kontakt</div>
		<div class="card-body">
			<p>
				<a class="mail-button" role="button" href="mailto:veilingdistress@gmx.net?subject=Veiling Distress">Mail uns!</a>
			</p>
			<p>veilingdistress@gmx.net</p>
		</div>
	</div>
	<div class="card">
		<div class="card-header">Biografie</div>
		<div class="card-body">
			<p>
				Veiling Distress ist Melodic Death Metal aus Rostock.
				Gegründet im Jahr 2014, bestand die Band zunächst aus Dennis (Gitarre),
				Stephan (Gitarre) und Marc (Drums).
				Songs entstanden zwischen Harmonie und Blastbeats.
				Lange Zeit blieb die Band meist zu dritt, bis Paul (Bass) 2017 hinzustieß.
			</p>
		</div>
	</div>
</div>
</body>
</html>
